{
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "environments": {
    "test":{
      "scripts": {
        "test-setup": "pip install -r requirements.txt",
        "test": "pytest tests/"
      }
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "name": "parfait",
  "stack": "heroku-18"
}
